# mongo-mapper

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mongo/init-scripts/: init-db.sh
mongo/js-scripts/: create_test_db.js  helpers.js
src/main/java/com/agatsenko/mongo/mapper/: DefaultFieldCodec.java  EntityCodec.java  EntityCodecProvider.java  EntityCreator.java  EntityMap.java  FieldCodec.java  FieldMap.java  FieldValues.java
src/main/java/com/agatsenko/mongo/mapper/impl/: CollectionCodec.java  CollectionCodecFactory.java  DefaultEntityFieldValues.java  EntityCodec.java  EntityCodecProvider.java  FieldCollectionReader.java  FieldCollectionReaderWriter.java  FieldCollectionWriter.java  FieldReader.java  FieldValueReader.java  FieldValueWriter.java  FieldWriter.java  ReadContext.java  WriteContext.java
src/main/java/com/agatsenko/mongo/mapper/mapping/: EntityCreator.java  EntityFieldValues.java  EntityMap.java  FieldCollectionMap.java  FieldMap.java  FieldValueMap.java  ValueCodec.java  ValueMap.java
src/main/java/com/agatsenko/mongo/mapper/model/: EntityCreator.java  EntityFieldValues.java  EntityMap.java  FieldCodec.java  FieldMap.java  FieldValueMap.java  FieldValues.java  ValueCodec.java  ValueMap.java
src/main/java/com/agatsenko/mongo/mapper/support/: DefaultFieldCodec.java  DefaultValueCodec.java
src/main/java/com/agatsenko/mongo/mapper/util/: Check.java  Procedure3.java
src/main/java/com/agatsenko/mongo/mapper_/impl/: DefaultEntityFieldValues.java  EntityCodec.java  FieldReader.java  FieldReaderFactory.java  FieldValueReader.java  ReadContext.java
src/main/java/com/agatsenko/mongo/mapper_/model/: EntityCreator.java  EntityFieldValues.java  (+5 more)
src/test/java/com/agatsenko/mongo/: DatabaseNameProvider.java  EntityRepo.java  Foo.java  FooCodec.java  FooMapper.java  RootEntityRepo.java  Tester.java
src/test/java/com/agatsenko/mongo/mapper/: Tester.java
src/test/java/com/agatsenko/mongo/mapping/: InnerEntityMap.java  RootEntityMap.java
src/test/java/com/agatsenko/mongo/model/: InnerEntity.java  KeyValue.java  RootEntity.java
src/test/resources/: logback-test.xml
(+13 files in other folders)
